<UserControl x:Class="test_control_WPF.JoystickControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:test_control_WPF"
             mc:Ignorable="d"
             d:DesignHeight="240"
             d:DesignWidth="240">
    <UserControl.Resources>
        <Style TargetType="Ellipse">
            <Setter Property="Stroke"
                    Value="#444" />
            <Setter Property="StrokeThickness"
                    Value="2" />
        </Style>

        <Style x:Key="DirectionIndicator"
               TargetType="Path">
            <Setter Property="Fill"
                    Value="#666" />
            <Setter Property="Opacity"
                    Value="0.5" />
            <Setter Property="Stretch"
                    Value="Uniform" />
            <Setter Property="Width"
                    Value="20" />
            <Setter Property="Height"
                    Value="20" />
        </Style>

        <!-- Style align line -->
        <Style x:Key="GuidelineStyle"
               TargetType="Line">
            <Setter Property="Stroke"
                    Value="#888" />
            <Setter Property="StrokeThickness"
                    Value="1.5" />
            <Setter Property="StrokeDashArray"
                    Value="4 2" />
            <Setter Property="Opacity"
                    Value="0.7" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <!-- Outer Circle -->
        <Grid>
            <!-- Circle Background -->
            <Ellipse Name="OuterCircle"
                     Margin="10"
                     Fill="#4CFFA300"
                     Stroke="#444"
                     StrokeThickness="2">
                <Ellipse.Effect>
                    <DropShadowEffect BlurRadius="10"
                                      ShadowDepth="2"
                                      Color="#40000000" />
                </Ellipse.Effect>
            </Ellipse>

            <!-- Main Directions -->
            <Path Name="UpIndicator"
                  Style="{StaticResource DirectionIndicator}"
                  Data="M 0,10 L 10,0 20,10 Z"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Center" 
                  Margin="0 -2 0 0"/>

            <Path Name="DownIndicator"
                  Style="{StaticResource DirectionIndicator}"
                  Data="M 0,0 L 10,10 20,0 Z"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Center"
                  Margin="0 0 0 -2" />

            <Path Name="LeftIndicator"
                  Style="{StaticResource DirectionIndicator}"
                  Data="M 10,0 L 0,10 10,20 Z"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  Margin="-2 0 0 0" />

            <Path Name="RightIndicator"
                  Style="{StaticResource DirectionIndicator}"
                  Data="M 0,0 L 10,10 0,20 Z"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Right"
                  Margin="0 0 -2 0" />

            <!-- Diagonal Direction -->
            
            <!-- UpLeft -->
            <Path Name="UpLeftIndicator"
                  Style="{StaticResource DirectionIndicator}"
                  Data="M 6,0 L 0,0 0,6 Z"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="36,30,0,0"
                  RenderTransformOrigin="0.5,0.5"
                  Width="15"
                  Height="15">
                <Path.RenderTransform>
                    <RotateTransform Angle="0" />
                </Path.RenderTransform>
            </Path>

            <!-- UpRight -->
            <Path Name="UpRightIndicator"
                  Style="{StaticResource DirectionIndicator}"
                  Data="M 6,0 L 0,0 0,6 Z"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Right"
                  Margin="0,30,36,0"
                  RenderTransformOrigin="0.5,0.5"
                  Width="15"
                  Height="15">
                <Path.RenderTransform>
                    <RotateTransform Angle="90" />
                </Path.RenderTransform>
            </Path>

            <!-- DownRight -->
            <Path Name="DownRightIndicator"
                  Style="{StaticResource DirectionIndicator}"
                  Data="M 6,0 L 0,0 0,6 Z"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Right"
                  Margin="0,0,36,30"
                  RenderTransformOrigin="0.5,0.5"
                  Width="15"
                  Height="15">
                <Path.RenderTransform>
                    <RotateTransform Angle="180" />
                </Path.RenderTransform>
            </Path>

            <!-- DownLeft -->
            <Path Name="DownLeftIndicator"
                  Style="{StaticResource DirectionIndicator}"
                  Data="M 6,0 L 0,0 0,6 Z"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Left"
                  Margin="36,0,0,30"
                  RenderTransformOrigin="0.5,0.5"
                  Width="15"
                  Height="15">
                <Path.RenderTransform>
                    <RotateTransform Angle="270" />
                </Path.RenderTransform>
            </Path>
        </Grid>

        <!--<Ellipse Width="6"
                 Height="6"
                 Fill="#4CAF50"
                 Opacity="0.5"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,10,0,0" />
        <Ellipse Width="6"
                 Height="6"
                 Fill="#4CAF50"
                 Opacity="0.5"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Bottom"
                 Margin="0,0,0,10" />
        <Ellipse Width="6"
                 Height="6"
                 Fill="#4CAF50"
                 Opacity="0.5"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Margin="10,0,0,0" />
        <Ellipse Width="6"
                 Height="6"
                 Fill="#4CAF50"
                 Opacity="0.5"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 Margin="0,0,10,0" />-->

        <!-- Align line (Under the indicators) -->
        <Line Name="HorizontalGuideline"
              Style="{StaticResource GuidelineStyle}"
              X1="0"
              Y1="0"
              X2="1"
              Y2="0"
              Stretch="Fill"
              VerticalAlignment="Center"
              HorizontalAlignment="Stretch" />

        <Line Name="VerticalGuideline"
              Style="{StaticResource GuidelineStyle}"
              X1="0"
              Y1="0"
              X2="0"
              Y2="1"
              Stretch="Fill"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Center" />

        <!-- DeadZone Circle -->
        <Ellipse x:Name="DeadZoneCircle"
                 Stroke="Gray"
                 StrokeThickness="1"
                 StrokeDashArray="2"
                 Fill="#30AAAAAA"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 IsHitTestVisible="False"
                 Visibility="Visible" />

        <!-- Joystick handle with float effect -->
        <Ellipse Name="InnerCircle"
                 Width="60"
                 Height="60"
                 RenderTransformOrigin="0.5,0.5">
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,1">
                    <GradientStop Color="#7DFFA300"
                                  Offset="0" />
                    <GradientStop Color="#E5FFA300"
                                  Offset="1" />
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Effect>
                <DropShadowEffect BlurRadius="8"
                                  ShadowDepth="3"
                                  Color="#80000000" />
            </Ellipse.Effect>
        </Ellipse>
    </Grid>
</UserControl>
