<Window x:Class="test_control_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test_control_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Window.Resources>
        <local:IntConverter x:Key="IntConverter" />
        <local:MathConverter x:Key="MathConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <local:ProfessionalToolbar Height="100"
                                       x:Name="toolBar">
            </local:ProfessionalToolbar>
        </Grid>
        <TabControl Grid.Row="1">
            <TabItem Header="Main">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Gyroscope hiển thị -->
                    <local:Gyro3DControl x:Name="GyroView" />

                    <!-- Bảng điều khiển -->
                    <StackPanel Grid.Column="1"
                                Margin="10"
                                VerticalAlignment="Top">
                        <TextBlock Text="Yaw (Z)"
                                   FontWeight="Bold" />
                        <StackPanel Orientation="Horizontal">
                            <Slider x:Name="YawSlider"
                                    Minimum="-180"
                                    Maximum="180"
                                    Width="150"
                                    ValueChanged="YawSlider_ValueChanged" />
                            <TextBox x:Name="YawText"
                                     Width="50"
                                     Margin="5,0,0,0"
                                     IsReadOnly="True" />
                        </StackPanel>

                        <TextBlock Text="Pitch (X)"
                                   FontWeight="Bold"
                                   Margin="0,10,0,0" />
                        <StackPanel Orientation="Horizontal">
                            <Slider x:Name="PitchSlider"
                                    Minimum="-180"
                                    Maximum="180"
                                    Width="150"
                                    ValueChanged="PitchSlider_ValueChanged" />
                            <TextBox x:Name="PitchText"
                                     Width="50"
                                     Margin="5,0,0,0"
                                     IsReadOnly="True" />
                        </StackPanel>

                        <TextBlock Text="Roll (Y)"
                                   FontWeight="Bold"
                                   Margin="0,10,0,0" />
                        <StackPanel Orientation="Horizontal">
                            <Slider x:Name="RollSlider"
                                    Minimum="-180"
                                    Maximum="180"
                                    Width="150"
                                    ValueChanged="RollSlider_ValueChanged" />
                            <TextBox x:Name="RollText"
                                     Width="50"
                                     Margin="5,0,0,0"
                                     IsReadOnly="True" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Joystick">
                <Grid Background="#FAFAFA">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                                Margin="10"
                                Orientation="Horizontal">
                        <TextBlock Text="Neutral Value:"
                                   VerticalAlignment="Center"
                                   Margin="0,0,5,0" />
                        <TextBox Name="NeutralValueBox"
                                 Width="50"
                                 Text="130"
                                 VerticalAlignment="Center" />

                        <TextBlock Text="Dead Zone:"
                                   VerticalAlignment="Center"
                                   Margin="20,0,5,0" />
                        <TextBox Name="DeadZoneBox"
                                 Width="50"
                                 Text="45"
                                 VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Grid.Row="1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <local:JoystickControl x:Name="Joystick"
                                               Width="240"
                                               Height="240"
                                               NeutralValue="{Binding Text, ElementName=NeutralValueBox, Converter={StaticResource IntConverter}}"
                                               DeadZone="{Binding Text, ElementName=DeadZoneBox, Converter={StaticResource IntConverter}}"
                                               ValueChanged="Joystick_ValueChanged"
                                               DirectionChanged="Joystick_DirectionChanged" />

                        <StackPanel Margin="0 20"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <Border Background="#E3F2FD"
                                    CornerRadius="5"
                                    Padding="10"
                                    Margin="5">
                                <TextBlock Name="ValueDisplay"
                                           TextAlignment="Center"
                                           FontWeight="Bold" />
                            </Border>

                            <Border Background="#E8F5E9"
                                    CornerRadius="5"
                                    Padding="10"
                                    Margin="5">
                                <TextBlock Name="DirectionDisplay"
                                           TextAlignment="Center"
                                           FontWeight="Bold" />
                            </Border>
                        </StackPanel>
                    </StackPanel>

                    <StatusBar Grid.Row="2">
                        <StatusBarItem>
                            <TextBlock Text="Robot Controller - Ready"
                                       FontStyle="Italic" />
                        </StatusBarItem>
                    </StatusBar>
                </Grid>
            </TabItem>
            <TabItem Header="TriStateToggle">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="20"
                            Orientation="Horizontal">
                    <local:TriStateToggle x:Name="triStateToggle"
                                          StateChanged="triStateToggle_StateChanged"
                                          State1Text="OFF"
                                          State2Text="ON1"
                                          State3Text="ON2" 
                                          Width="300"/>

                    <StackPanel Margin="0,20,0,0">
                        <TextBlock Text="Tuỳ chỉnh tên trạng thái:"
                                   Margin="0,0,0,5" />
                        <TextBox x:Name="State1TextBox"
                                 Text="TẮT"
                                 Margin="0,0,0,5" />
                        <TextBox x:Name="State2TextBox"
                                 Text="MỨC 1"
                                 Margin="0,0,0,5" />
                        <TextBox x:Name="State3TextBox"
                                 Text="MỨC 2"
                                 Margin="0,0,0,10" />
                        <Button Content="Cập nhật"
                                />
                    </StackPanel>

                    <TextBlock x:Name="StatusText"
                               Margin="0,20,0,0"
                               HorizontalAlignment="Center"
                               FontSize="16"
                               FontWeight="Bold" />
                </StackPanel>
            </TabItem>
            <TabItem Header="TriStateToggleBasic">
                <Grid>
                    <local:TriStateToggleBasic HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          OffLabel="Tắt"
                                          NeutralLabel="Chờ"
                                          OnLabel="Bật"
                                               Height="50"
                                               Width="250" />
                </Grid>
            </TabItem>
            <TabItem Header="TripleToggleSwitch">
                <Grid>
                    <local:TripleToggleSwitch State0Text="OFF"
                                              State1Text="ON1"
                                              State2Text="ON2"
                                              Height="300"
                                              Width="100"
                                              FontWeight="Bold"
                                              FontSize="20"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              ValueChanged="TripleToggleSwitch_ValueChanged">
                        <local:TripleToggleSwitch.SideImage>
                            <Image Source="/assets/LIGHT_ON.png" 
                                   Width="64"
                                   Height="64"/>
                        </local:TripleToggleSwitch.SideImage>
                    </local:TripleToggleSwitch>
                    <local:TripleToggleSwitch State0Text="OFF"
                                              State1Text="ON1"
                                              State2Text="ON2"
                                              Margin="300 0 0 0"
                                              Height="300"
                                              Width="100"
                                              FontWeight="Bold"
                                              FontSize="20"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              ValueChanged="TripleToggleSwitch_ValueChanged">
                        <local:TripleToggleSwitch.SideImage>
                            <Image Source="/assets/SIREN_ON.png"
                                   Width="64"
                                   Height="64" />
                        </local:TripleToggleSwitch.SideImage>
                    </local:TripleToggleSwitch>
                </Grid>
            </TabItem>
            <TabItem Header="Log">
                <!-- Log Viewer Control -->
                <local:LogViewerControl Grid.Row="1"
                                      x:Name="LogViewer"
                                      MaxLogEntries="500"
                                      AutoScroll="True"
                                      Margin="10" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
